Day-03[02-02-2022]:
===================
	Good Morning to All..
	
	Control Statements:
	===================
		- To control the flow of execution
		- for => for particular range[Known ranges]
		- while => for unknown ranges

	range:
	======
		range(stop):
		-------------
			= By default it starts with 0
			= It ends with stop-1
			= By default it increments with 1
			ex:
				range(5)
				0 1 2 3 4

		range(start,stop):
		------------------
			= By default it starts with exact of start value
			= By default it increments with 1
			= It stops the value with stop-1
			ex:
				range(10,16)
				10 11 12 13 14 15
		range(start,stop,step):
		-----------------------
			= It starts from exact value of start
			= It stops a value with stop-1
			= It skips a value by step
			ex:
				range(10,15,2)
				10 12 14 
	for:
	====
		Syntax:
		-------
		for iterationvariablename in range(start,stop,step):
			//stmnts

				or
		for iterationvariablename in iterator:
			//stmnts

	while:
	======
		Syntax:
		=======
		variable initialisation
		while condition:
			//stmnts
			incr/decr

	